<?php
/**
 * The base configurations of the WordPress.
 *
 * This file has the following configurations: MySQL settings, Table Prefix,
 * Secret Keys, WordPress Language, and ABSPATH. You can find more information
 * by visiting {@link http://codex.wordpress.org/Editing_wp-config.php Editing
 * wp-config.php} Codex page. You can get the MySQL settings from your web host.
 *
 * This file is used by the wp-config.php creation script during the
 * installation. You don't have to use the web site, you can just copy this file
 * to "wp-config.php" and fill in the values.
 *
 * @package WordPress
 */

// ** MySQL settings - You can get this info from your web host ** //
/** The name of the database for WordPress */
define('DB_NAME', 'intelishift');

/** MySQL database username */
define('DB_USER', 'intelishift_user');

/** MySQL database password */
define('DB_PASSWORD', 'cAJIMEsatEc4nO8il2712uSIz56inI');

/** MySQL hostname */
define('DB_HOST', 'localhost');

/** Database Charset to use in creating database tables. */
define('DB_CHARSET', 'utf8');

/** The Database Collate type. Don't change this if in doubt. */
define('DB_COLLATE', '');

/**#@+
 * Authentication Unique Keys and Salts.
 *
 * Change these to different unique phrases!
 * You can generate these using the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}
 * You can change these at any point in time to invalidate all existing cookies. This will force all users to have to log in again.
 *
 * @since 2.6.0
 */
define('AUTH_KEY',         '_DBjp:k+ru5h@Xj&!(;lhj9#^Nh[+0yx19#lBe W[yJGY,Wb}F~:yeRX1JYDm{Yk');
define('SECURE_AUTH_KEY',  'U/gAp^oIJ$ACFvks;}a{hO%qsp1ZV$lOe0<&lY<!T4_+M,$Sy>HKIoqDeOU+7Xer');
define('LOGGED_IN_KEY',    'lV]Xm53}aG^qkii%/E(%pXRVE7Y&6R^mHdIER,nCAj(IDg[NaD6Pkns1bHr05X[F');
define('NONCE_KEY',        '=&!`}/+)a-V)O9x0J$oG]yS^#(6b;fK%u93pic,T$>T9 X~ab=JJ-u,5>G Y:8ld');
define('AUTH_SALT',        '+ib%dnl5?f{L1u(@q~trK@/c8LuF%1|}ziP:*sH?}RgXxRAvz,^2dY_.ICdx,rpw');
define('SECURE_AUTH_SALT', '3(.npV&:EZi#D<1[.Zry2Iy_v2$hkF[oPWhEl~^0fzx*n:M(/c!ips;(m(ORE3*,');
define('LOGGED_IN_SALT',   '3f82*doOs#;|tsm$ih>$YNp/{c}Ec!0iG9goeDzp-.j>?l`7cX0VPUB:WK.^7[]J');
define('NONCE_SALT',       '.L1eU,G~3+eHc_%vmh(!CrT$A|,{%8VS%YJ~Pq/<H[~_;Xqd*xS/WSCS$?an`/H0');

/**#@-*/

/**
 * WordPress Database Table prefix.
 *
 * You can have multiple installations in one database if you give each a unique
 * prefix. Only numbers, letters, and underscores please!
 */
$table_prefix  = 'wp_';

/**
 * WordPress Localized Language, defaults to English.
 *
 * Change this to localize WordPress. A corresponding MO file for the chosen
 * language must be installed to wp-content/languages. For example, install
 * de_DE.mo to wp-content/languages and set WPLANG to 'de_DE' to enable German
 * language support.
 */
define('WPLANG', '');

/**
 * For developers: WordPress debugging mode.
 *
 * Change this to true to enable the display of notices during development.
 * It is strongly recommended that plugin and theme developers use WP_DEBUG
 * in their development environments.
 */
define('WP_DEBUG', false);

/* That's all, stop editing! Happy blogging. */

/** Absolute path to the WordPress directory. */
if ( !defined('ABSPATH') )
	define('ABSPATH', dirname(__FILE__) . '/');

/** Sets up WordPress vars and included files. */
require_once(ABSPATH . 'wp-settings.php');
